table {
  width: 100%;
}

button {
  margin: auto 20px;
  background-color: #92a8d1;
  color: #ffffff;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.container {
  max-width: 1000px;
  margin: 50px auto;
  padding-left: 10px;
  padding-right: 10px;
  font-family: 'lato', sans-serif;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
  small {
    font-size: 0.5em;
  }
}

.responsive-table {
  tr {
    border-radius: 3px;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  th {
    color: #ffffff;
  }
  td {
    text-align: center;
  }
  .table-header {
    background-color: #92a8d1;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
  }
  .col-1 {
    flex-basis: 10%;
  }
  .col-2 {
    flex-basis: 40%;
  }
  .col-3 {
    flex-basis: 25%;
  }
  .col-4 {
    flex-basis: 25%;
  }
  
  @media all and (max-width: 767px) {
    .table-header {
      display: none;
    }
    .table-row{
      
    }
    tr {
      display: block;
    }
    .col {
      
      flex-basis: 100%;
      
    }
    .col {
      display: flex;
      padding: 10px 0;
      &:before {
        color: #6C7A89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
      }
    }
  }
}